{
  "name": "wsrelay",
  "version": "1.0.2",
  "description": "A webserver that allows subcribing to WebSockets that receive external callbacks.",
  "main": "app.mjs",
  "scripts": {
    "start": "node app.mjs",
    "test": "node test/test.mjs",
    "test-production": "node test/test-production.mjs",
    "version": "node update_version.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnyminerZ/WSRelay.git"
  },
  "keywords": [
    "websocket",
    "web",
    "socket",
    "relay",
    "callback",
    "rest",
    "api",
    "receiver"
  ],
  "author": "Arnau Mora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArnyminerZ/WSRelay/issues"
  },
  "homepage": "https://github.com/ArnyminerZ/WSRelay#readme",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  }
}